{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lhind/data-access-user": ["libs/shared/data-access-user/src/index.ts"],
      "@lhind/footer": ["libs/shared/footer/src/index.ts"],
      "@lhind/toolbar": ["libs/shared/toolbar/src/index.ts"],
      "login/Routes": ["apps/login/src/app/login-form/login-form.component.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
